{
  "extends": "@inixiative/config/tsconfig/base.json",
  "compilerOptions": {
    "module": "Preserve",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@inixiative/atlas": ["./src/index.ts"],
      "@inixiative/atlas/config": ["./src/config/defineConfig.ts"]
    }
  },
  "include": ["src", "bin", "test"]
}
